SecRuleEngine On
SecRequestBodyAccess On

SecDebugLog /var/log/waf/coraza_debug.log
SecDebugLogLevel 0
SecAuditLog /var/log/waf/audit.json
SecAuditLogFormat json
SecAuditEngine RelevantOnly

SecAction \
 "id:900000,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.paranoia_level=2"

SecAction \
 "id:900110,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.inbound_anomaly_score_threshold=5,\
  setvar:tx.outbound_anomaly_score_threshold=4"