<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LibrarySystem.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <!-- Override vulnerable transitive dep pulled in by Npgsql (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) -->
        <PackageReference Include="System.Security.Cryptography.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibrarySystem.Application\LibrarySystem.Application.csproj"/>
        <ProjectReference Include="..\LibrarySystem.Domain\LibrarySystem.Domain.csproj"/>
    </ItemGroup>

</Project>
